<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/missionsFragment"
        android:name="com.globalcorp.taskman.MissionsFragment"
        android:label="fragment_missions"
        tools:layout="@layout/fragment_missions" >
        <action
            android:id="@+id/action_missionsFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.globalcorp.taskman.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_missionsFragment"
            app:destination="@id/missionsFragment" />
    </fragment>
</navigation>