# Globalcorp-Taskmanager

./: .gitignore  Todo.txt  build.gradle  gradle.properties  todo sandeep.txt
000-basics/gradle/wrapper/: gradle-wrapper.properties
000basics/app/: build.gradle
000basics/app/src/: Main.kt
000happybirthday/app/src/main/res/layout/: activity_main.xml
000happybirthday/app/src/main/res/values/: strings.xml
000happybirthday/app/src/main/res/values-night/: themes.xml
001diceroller/: settings.gradle
001diceroller/app/src/main/: AndroidManifest.xml
001diceroller/app/src/main/res/layout/: activity_main.xml
001diceroller/app/src/main/res/values/: themes.xml
001diceroller/app/src/main/res/values-night/: themes.xml
002tiptime/: settings.gradle
002tiptime/app/src/androidTest/java/com/example/a002_tiptime/: ExampleInstrumentedTest.kt
002tiptime/app/src/main/: AndroidManifest.xml
002tiptime/app/src/main/res/values/: strings.xml  themes.xml
002tiptime/app/src/main/res/values-night/: themes.xml
002tiptime/gradle/wrapper/: gradle-wrapper.properties
003affirmations/app/src/main/res/layout/: list_item.xml
003affirmations/app/src/main/res/values/: strings.xml  themes.xml
003affirmations/app/src/main/res/values-night/: themes.xml
003affirmations/gradle/wrapper/: gradle-wrapper.properties
004android-basics-kotlin-words-app-starter/: settings.gradle
005android-basics-kotlin-dessert-clicker-app-starter/: local.properties
010backup/app/: build.gradle
010backup/app/src/main/: AndroidManifest.xml
GlobalcorpTaskmanager/: build.gradle  gradle.properties  settings.gradle
GlobalcorpTaskmanager/app/: build.gradle
GlobalcorpTaskmanager/app/src/main/: AndroidManifest.xml
M7019ELab/: build.gradle  settings.gradle
M7019ELab/app/: build.gradle
M7019ELab/app/src/main/: AndroidManifest.xml
M7019ELab/gradle/wrapper/: gradle-wrapper.properties
Tutorial/000happybirthday/: settings.gradle
Tutorial/000happybirthday/app/: build.gradle
Tutorial/000happybirthday/app/src/main/: AndroidManifest.xml
Tutorial/000happybirthday/gradle/wrapper/: gradle-wrapper.properties
Tutorial/001diceroller/app/: build.gradle
Tutorial/001diceroller/gradle/wrapper/: gradle-wrapper.properties
Tutorial/002tiptime/app/: build.gradle
Tutorial/003affirmations/: settings.gradle
Tutorial/003affirmations/app/: build.gradle
Tutorial/003affirmations/app/src/main/: AndroidManifest.xml
Tutorial/006android-basics-kotlin-unscramble-app-starter/app/: build.gradle
Tutorial/007android-basics-kotlin-mars-photos-app-starter/: build.gradle  local.properties
Tutorial/007android-basics-kotlin-mars-photos-app-starter/app/: build.gradle
Tutorial/app/: build.gradle
Tutorial/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  client_secret_268340079960-b8bufnc5r9e1m5pt1e3jed401o8eltb3.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/globalcorp/taskman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalcorp/taskman/: AdminFragment.kt  AssignMissionToUserFragment.kt  BindingAdapters.kt  CreateNewMissionFragment.kt  CreateNewMissionViewModel.kt  KittensAdapter.kt  KittensFragment.kt  KittensViewModel.kt  MainActivity.kt  MissionAdapter.kt  MissionsApplication.kt  MissionsFragment.kt  MissionsViewModel.kt  SelectedMissionFragment.kt  StartFragment.kt
app/src/main/java/com/globalcorp/taskman/database/: CatDao.kt  Mission.kt  MissionsDao.kt  MissionsRoomDatabase.kt  MissionsSqlObject.kt  missiondbhardcoded.kt
app/src/main/java/com/globalcorp/taskman/models/: CatObject.kt  Mission.kt
app/src/main/java/com/globalcorp/taskman/network/: CatApiService.kt  MissionsApiService.kt
app/src/main/java/com/globalcorp/taskman/ui/login/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  State.kt
app/src/main/java/com/globalcorp/taskman/utils/: GlobalFunctions.kt  ImageLoader.kt
app/src/main/res/drawable-anydpi/: ic_accepted_mission.xml  ic_finished_mission.xml  ic_free_mission.xml
app/src/main/res/layout/: activity_main.xml  cat_grid_item.xml  fragment_admin.xml  fragment_assign_mission_to_user.xml  fragment_create_new_mission.xml  fragment_kittens.xml  fragment_login.xml  fragment_missions.xml  fragment_missions_include_test.xml  fragment_register.xml  fragment_selected_mission.xml  fragment_start.xml  mission_rcview_template.xml  missions_buttonsbar_layout.xml  missions_list_item.xml  missions_rcview_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
licensed/: gmaps icon.txt
licesned/: 43395.eps
(+104 files in other folders)
