buildscript {
    ext {
        kotlin_version = "1.8.0"
        room_version = '2.5.0'
        nav_version = '2.5.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}