<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_dropdown_1"
        android:title="Switch"
        app:actionLayout="@layout/switch_item" />


    <item
        android:id="@+id/menu_dropdown_2"
        android:title="2"
        />

</menu>