<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/missionsFragment"
        android:name="com.globalcorp.taskman.MissionsFragment"
        android:label="fragment_missions"
        tools:layout="@layout/fragment_missions" >
        <action
            android:id="@+id/action_missionsFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_missionsFragment_to_selectedMissionFragment"
            app:destination="@id/selectedMissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.globalcorp.taskman.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_missionsFragment"
            app:destination="@id/missionsFragment" />
        <action
            android:id="@+id/action_startFragment_to_kittensFragment"
            app:destination="@id/kittensFragment" />
        <action
            android:id="@+id/action_startFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/kittensFragment"
        android:name="com.globalcorp.taskman.KittensFragment"
        android:label="fragment_kittens"
        tools:layout="@layout/fragment_kittens" >
        <action
            android:id="@+id/action_kittensFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.globalcorp.taskman.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.globalcorp.taskman.ui.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.globalcorp.taskman.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_adminFragment_to_createNewMissionFragment"
            app:destination="@id/createNewMissionFragment" />
        <action
            android:id="@+id/action_adminFragment_to_assignMissionToUserFragment"
            app:destination="@id/assignMissionToUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewMissionFragment"
        android:name="com.globalcorp.taskman.CreateNewMissionFragment"
        android:label="fragment_create_new_mission"
        tools:layout="@layout/fragment_create_new_mission" >
        <action
            android:id="@+id/action_createNewMissionFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/assignMissionToUserFragment"
        android:name="com.globalcorp.taskman.AssignMissionToUserFragment"
        android:label="fragment_assign_mission_to_user"
        tools:layout="@layout/fragment_assign_mission_to_user" >
        <action
            android:id="@+id/action_assignMissionToUserFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedMissionFragment"
        android:name="com.globalcorp.taskman.SelectedMissionFragment"
        android:label="fragment_selected_mission"
        tools:layout="@layout/fragment_selected_mission" >
        <argument
            android:name="mission"
            app:argType="com.globalcorp.taskman.models.Mission" />
    </fragment>
</navigation>