<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="StartFragment"
            type="com.globalcorp.taskman.StartFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartFragment">
        <!--<com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@android:color/white" />

        </com.google.android.material.appbar.AppBarLayout>-->

        <ImageButton
            android:id="@+id/start_to_missions_imageButton"
            android:src="@drawable/missions"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="25dp"
            android:scaleType="fitCenter"
            android:text="@string/start_to_mission_button_text"
            android:contentDescription="@string/start_to_mission_button_text"
            app:layout_constraintBottom_toTopOf="@id/start_to_kittens_imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/start_to_kittens_imageButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="148dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cat"
            android:text="@string/start_to_kittens_button_text"
            android:contentDescription="@string/start_to_kittens_button_text"
            app:layout_constraintStart_toStartOf="@id/start_to_missions_imageButton"
            app:layout_constraintTop_toBottomOf="@id/start_to_missions_imageButton" />

        <ImageButton
            android:id="@+id/start_to_admin_imageButton"
            android:src="@drawable/cog"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="60dp"
            android:scaleType="fitCenter"
            android:text="@string/start_to_admin_button_text"
            android:contentDescription="@string/start_to_admin_button_text"
            app:layout_constraintStart_toEndOf="@id/start_to_kittens_imageButton"
            app:layout_constraintTop_toTopOf="@id/start_to_kittens_imageButton"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>