<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="xmlMainViewModel"
            type="com.globalcorp.taskman.MissionsViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:orientation="horizontal"
        tools:context=".MainActivity">


        <include
            android:id="@+id/missions_ui_rcview"
            layout="@layout/missions_rcview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:xmlViewModel="@{xmlMainViewModel}" />

        <include
            android:id="@+id/missions_ui_buttonsBar"
            layout="@layout/missions_buttonsbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:xmlViewModel="@{xmlMainViewModel}" />


    </RelativeLayout>


</layout>